{
  "ConnectionStrings": {
    "DefaultConnection": "Host=TU_HOST.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.TU_REF;Password=TU_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "Currency": "bob"
  },
  "Payment": {
    "BankName": "Banco Nacional de Bolivia",
    "AccountHolder": "Industrias Alimenticias TropiValle",
    "AccountNumber": "TU_NUMERO_DE_CUENTA",
    "AccountType": "Caja de ahorro",
    "QrImageUrl": "",
    "WhatsAppNumber": "59175950776"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "SupabaseUrl": "",
    "ServiceKey": "",
    "Bucket": "product-images"
  }
}
